{
  "name": "battleship",
  "version": "1.0.0",
  "description": "Nice :D",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "watch": "jest --watch",
    "build": "webpack --mode=development",
    "dev": "webpack-dev-server --open"
  },
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SotoArmando/odin-battleships.git"
  },
  "bugs": {
    "url": "https://github.com/SotoArmando/odin-battleships/issues"
  },
  "homepage": "https://github.com/SotoArmando/odin-battleships#readme",
  "dependencies": {
    "jest": "^25.1.0",
    "webpack": "^4.41.6"
  },
  "devDependencies": {
    "webpack-cli": "^3.3.11"
  }
}
